<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>ABOUT ME</h1>
        <p>Hello, my name is Kieran O'Connor. I am a student at Binghamton University studying Computer Science and minoring in Economics. 
        I enjoy traveling, trivia, and most things outdoors. 
        I am an Eagle Scout which has helped me in various aspects of my life and allowed me to explore my fascination with the outdoors.
        I have always enjoyed learning new things and helping others with the knowledge I have gained from those experiences. </p>
    <h2>Previous Coursework </h2>
  </body>
</html>
